{
    "ConnectionStrings": {
        "DefaultConnection": "Server=host.docker.internal;Database=Hubit;Persist Security Info=True;User ID=Hubit;Password=password;MultipleActiveResultSets=True;TrustServerCertificate=true;"
    },
    "JwtConfigurations": {
        "Issuer": "FactsIOT",
        "Audience": "FactsIOT",
        "SecretKey": "3WlpSrMvo/Ovm/D3RR3tfkB5Cne04hY+EcyDEUo3XFU=",
        "ExpiresInHours": 72
    },
    "AllowedHosts": "*",
    "Serilog": {
        "Using": [
            "Serilog.Sinks.Console",
            "Serilog.Sinks.File"
        ],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "Console"
            },
            {
                "Name": "File",
                "Args": {
                    "path": "/logs/log-.txt",
                    "rollingInterval": "Day",
                    "rollOnFileSizeLimit": true,
                    "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
                }
            }
        ],
        "Enrich": [
            "FromLogContext",
            "WithMachineName",
            "WithThreadId"
        ]
    }
}
